<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Столицы Европы</h1>
    </header>
    
    <main>
        <div class="post post-1">
            <h5>Берлин</h5>
            <img src="https://cdn2.tu-tu.ru/image/pagetree_node_data/1/bb1dcb9933b840889a1306a81f976b78/" alt="Берлин">
            <p>
                Берлин – столица Германии, история которой восходит к XIII в. О непростой истории города в XX в. напоминают
                Мемориал
                жертвам Холокоста и граффити на руинах Берлинской стены. Бранденбургские ворота, возведенные в XVIII в.,
                известны
                как символ воссоединения Берлина, разделенного во время Холодной войны на две части. Также город славится своими
                художественными галереями и современными достопримечательностями, например построенной в 1963 г. филармонией
                золотого цвета с крышей в форме циркового шатра.
            </p>
        </div>
        
        <div class="post-2">
            <h5>Вена</h5>
            <img src="./wien.jpg" alt="Берлин">
            <p>
                Вена – столица Австрии, расположена в восточной части страны на реке Дунай. В культурное и интеллектуальное
                наследие города внесли вклад такие известные жители, как В.А. Моцарт, Л. Бетховен и З. Фрейд. Также Вена
                знаменита своими императорскими дворцами, среди которых Шёнбрунн – летняя резиденция династии Габсбургов. А в
                районе Музейный квартал в исторических и современных зданиях собраны работы таких художников, как Э. Шиле и Г.
                Климт.
            </p>
        </div>

        <div class="post-1">
            <h5>Берлин</h5>
            <img src="https://cdn2.tu-tu.ru/image/pagetree_node_data/1/bb1dcb9933b840889a1306a81f976b78/" alt="Берлин">
            <p>
                Берлин – столица Германии, история которой восходит к XIII в. О непростой истории города в XX в. напоминают
                Мемориал
                жертвам Холокоста и граффити на руинах Берлинской стены. Бранденбургские ворота, возведенные в XVIII в.,
                известны
                как символ воссоединения Берлина, разделенного во время Холодной войны на две части. Также город славится своими
                художественными галереями и современными достопримечательностями, например построенной в 1963 г. филармонией
                золотого цвета с крышей в форме циркового шатра.
            </p>
        </div>
    </main>
</body>

</html>

<!-- 
    ! || html:5 создает скелет страницы

    ДЗ. Создать 2 подобных поста на вашу тему. Создать проект на свою тему. 

    Если пишем код в index.html, то ./ - это папка project1
    ./ - та же папка, в которой мы пишем код
    ../ - назад, на директорию выше
    ../../ - дважды назад

    Задача: Создать теги h2, h3, h4, h5, h6 с любым контентом.
    Задача: Создать пост, подобный первому, внеся другой контент
    h1 - тег заголовка. Можно использовать на странице только 1 раз.
    h2, h3, h4, h5, h6 - теги заголовка, они менее важные. 
    h2 тоже стараются создавать единожды.
    Чем выше номер рядом с h, тем ниже важность заголовка.

    p - paragraph - тег, который предназначен для текста. 
    Может использован для любого текста на странице
    описание чего-либо, цена товара, имя пользователя

    img - тег картинки. Есть 2 атрибута
    1) src - путь к картинке или ссылка на картинку. 
        а) относительный
        б) абсолютные
    2) alt - текст, подпись картинки, если она не отобразилась. 
    Lorem - текст-заглушка. Lorem10 - создаст рандомный текст из 10 слов

    div - divider - разделитель - тег, который является контейнером,
        но не несет какого-то логического/семантического смысла/значения

    CTRL + z - отменить последнее действие
    CTRL + A - выделить все
    CTRL+ K + F - форматирование

    HTML - язык разметки
    Тег - основная структурная единица языка HTML

    Классификация
    1) Одинарные  <meta charset="UTF-8">
    2) Двойные <body>  </body>

    <meta charset="UTF-8">
    meta - тег
    charset - атрибут тега
    UTF-8 - значение атрибута

    class - специальный атрибут, который используется для того, чтобы сгруппировать или разделить
        элементы между собой для написания стилей или js кода.
    Название класса на латиние, маленькими буквами, можно исопльзовать kebab-case, camelCase.
    Классы должны быть осмысленными. <div class="hello"> 

        Семантические теги
        header - шапка сайта
        footer - подвал сайта
        article - статья 
        main - информационная/главная часть сайта
 -->